<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Javascript -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <!-- JQuery CDN -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Font Awsome -->

    <script
      src="https://kit.fontawesome.com/8997007773.js"
      crossorigin="anonymous"
    ></script>

    <!-- Moment JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  </head>
  <body>
    <!-- Header -->

    <section>
      <div class="row">
        <div
          class="col-12"
          style="background-color: #343a40; width: 100%; height: 100px"
        >
          <h1
            class="main-title"
            style="color: white; text-align: center; padding-top: 25px"
          >
            Weather Dashboard
          </h1>
        </div>
      </div>
    </section>

    <!-- Search for City Section -->

    <section>
      <div class="row">
        <div
          class="col-md-3"
          style="background-color: #f8f9fa; height: auto; padding-left: 2%"
          id="search-container"
        >
          <h3
            class="main-title"
            style="color: rgb(70, 70, 70); text-align: left; padding-top: 5px"
          >
            Search for city:
          </h3>
          <textarea
            class="form-control"
            id="searchQueryForm"
            rows="1"
            style="width: 70%; float: left; margin-bottom: 5%"
          ></textarea>
          <button
            type="button"
            class="btn btn-primary"
            id="search-button"
            style="width: auto"
          >
            <i class="fas fa-search"></i>
          </button>
        </div>

        <!-- Weather Display Section -->

        <div class="col-md-9" style="padding-top: 1%">
          <div
            class="city-weather-block"
            style="
              border-style: solid;
              border-width: 1px;
              border-color: gray;
              background-color: white;
              border-radius: 5px;
              margin-right: 1%;
              padding: 2%;
            "
          ></div>

          <!-- 5 Day Forcast -->

          <div class="forecast" style="margin-top: 4%; margin-right: 1%"></div>
        </div>
      </div>
    </section>

    <script type="text/javascript">
      localStorage.clear();

      // Created Elements

      var searchInputEl = $("#searchQueryForm");
      var searchButtonEl = $("#search-button");
      var searchContainerEl = $("#search-container");
      var recentSearchDiv = $("<div>");
      var cityWeatherBlock = $(".city-weather-block");

      recentSearchDiv.attr("style", "margin-top: 2%; margin-bottom: 10%");
      searchContainerEl.append(recentSearchDiv);

      //Created Variables

      var storedCities = JSON.parse(localStorage.getItem("Cities"));
      var searchArray = [];

      //Seach Button

      $(searchButtonEl).on("click", function () {
        // Recent Search

        cityWeatherBlock.empty();

        //When user clicks submit
        var recentSearchBtn = $("<button>");
        var recentSearchTxt = $("<h4>");
        recentSearchBtn.attr("class", "recent-search");
        recentSearchBtn.attr(
          "style",
          "border-style: solid; border-width: 1px; border-color: gray; background-color: white; border-radius: 5px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; text-align: left; width: 100%; height: 50px;"
        );
        recentSearchBtn.text(searchInputEl.val());
        recentSearchDiv.append(recentSearchBtn);
        searchArray.push(searchInputEl.val());

        //Save recent search data
        localStorage.setItem("Cities", JSON.stringify(searchArray));

        // API Call
        var city = searchInputEl.val();
        var queryUrl =
          "http://api.openweathermap.org/data/2.5/weather?q=" +
          city +
          "&appid=6394425733f539b9019a80b7f286741b&units=imperial";

        $.ajax({
          url: queryUrl,
          method: "GET",
        }).then(function (response) {
          console.log(response);

          var icon = $("<img>").attr(
            "src",
            `https://api.openweathermap.org/img/w/${response.weather[0].icon}.png`
          );
          var cityTitle = $("<h1>").text(
            `${response.name} (${moment().format("MMMM Do YYYY")})`
          );
          var temp = $("<p>").text(`Temperature: ${response.main.temp} F`);
          var humidity = $("<p>").text(`Humidity: ${response.main.humidity} %`);
          var windSpeed = $("<p>").text(
            `Wind Speed: ${response.wind.speed} MPH`
          );
          cityTitle.append(icon);
          cityWeatherBlock.append(cityTitle, temp, humidity, windSpeed);

          var lat = response.coord.lat;
          var lon = response.coord.lon;
          displayUV(lat, lon);
          get5DayForcast(city);
        });
      });

      $(".recent-search").on("click", function () {
        console.log("City " + $(this).text());

        // API Call
        var city = $(this).text();
        var queryUrl =
          "http://api.openweathermap.org/data/2.5/weather?q=" +
          city +
          "&appid=6394425733f539b9019a80b7f286741b&units=imperial";

        $.ajax({
          url: queryUrl,
          method: "GET",
        }).then(function (response) {
          console.log(response);

          var icon = $("<img>").attr(
            "src",
            `https://api.openweathermap.org/img/w/${response.weather[0].icon}.png`
          );
          var cityTitle = $("<h1>").text(
            `${response.name} (${moment().format("MMMM Do YYYY")})`
          );
          var temp = $("<p>").text(`Temperature: ${response.main.temp} F`);
          var humidity = $("<p>").text(`Humidity: ${response.main.humidity} %`);
          var windSpeed = $("<p>").text(
            `Wind Speed: ${response.wind.speed} MPH`
          );
          cityTitle.append(icon);
          cityWeatherBlock.append(cityTitle, temp, humidity, windSpeed);

          var lat = response.coord.lat;
          var lon = response.coord.lon;
          displayUV(lat, lon);
        });
      });

      $(document).ready(function () {
        //Display Recent Cities

        for (i = 0; i < storedCities.length; i++) {
          var recentSearchBtn = $("<button>");
          var recentSearchTxt = $("<h4>");
          recentSearchBtn.attr("class", "recent-search");
          recentSearchBtn.attr(
            "style",
            "border-style: solid; border-width: 1px; border-color: gray; background-color: white; border-radius: 5px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; text-align: left; width: 100%; height: 50px;"
          );
          searchArray.push(storedCities);
          recentSearchBtn.text(storedCities[i]);
          recentSearchDiv.append(recentSearchBtn);
          searchArray.push(searchInputEl.val());
        }
      });

      //Funtions

      //Get UVI

      function displayUV(lat, lon) {
        $.ajax({
          url:
            "http://api.openweathermap.org/data/2.5/uvi?lat=" +
            lat +
            "&lon=" +
            lon +
            "&appid=6394425733f539b9019a80b7f286741b",
          method: "GET",
        }).then(function (response) {
          console.log(response);
          var uviTxt = $("<p>").text("UV Index: ");
          var uvi = $("<span>").text(response.value);
          uvi.attr(
            "style",
            "background-color: red; color: white; padding: 7px; border-radius: 5px"
          );
          uviTxt.append(uvi);
          cityWeatherBlock.append(uviTxt);
        });
      }

      function get5DayForcast(city) {
        var forecastBlock = $(".forecast");
        var dayForecastContainer = $("<div>");
        dayForecastContainer.attr("class", "col-md-12");

        $.ajax({
          url:
            "http://api.openweathermap.org/data/2.5/forecast?q=" +
            city +
            "&appid=6394425733f539b9019a80b7f286741b",
          method: "GET",
        }).then(function (response) {
          console.log(response);
          console.log(moment().get('date'));

          forecastBlock.empty();
          forecastBlock.append($("<h3>").text("5 Day Forecast"));
          forecastBlock.append(dayForecastContainer);

          // inside if statement: Creates 5 blocks

          for (i = 0; i < 5; i++) {
            var dayForecastBlock = $("<div>");
            dayForecastBlock.attr("style", "height: 200px; background-color: blue; border-radius: 5px; float: left; width: 18%; margin-right: 2%; padding: 2%")
            dayForecastContainer.append(dayForecastBlock);

            var cityTitle = $("<h1>").text(
            `${response.name} (${moment().format("MMMM" + "Do"[i] + "YYYY")})`
          );

          }
        });
      }
    </script>
  </body>
</html>
